'''
def correctLength(arr, n):
    if len(arr) == n:
        return True
    else:
        return False

def isNumber(myString):
    try:
        test = Int(myString)
        return True
    except:
        return False

def correctFormat(myString):
    if isNumber(myString[:4]) and myString[4] == " " and isNumber(myString[5:]):
        return True
    else:
        return False

def main(myString):
    if correctLength(myString, 9) and correctFormat(myString):
        print(True)
        return True
    else:
        print(False)
        return False
        '''

def removeOdd(myArray):
   
    while (len(myArray) > 1):
        i = len(myArray) - 1
        while i >=0:

            if (i+2)%2 == 1:
                x = myArray.pop(i)
            i =i - 1
        myArray = myArray[::-1]
        print(myArray)
        print(f'Reversed: {myArray.reverse()}')       
    
testArray = [0, 2, 4, 3, 5, 6]
removeOdd(testArray)


    
    